{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL OUTLINE:\
\
- The box will have the pi inside mounted on the wood with the power cable coming out. both lines coming out will go through an analog gain pot. then to the two speakers. the pot will sit on the top of the box.\
\
- when plugged in it will create an AP named someting like asa-box.\
- it will run the local webpage where one can switch modes, etc... at asa-box.local or somthing like that.\
- it will then run the main.pd patch that listens to incoming osc from the webpage host.\
- the two modes im think of is a white-noise and then a vary spaced out piano composition, like music for airports vibes.\
\
}