{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18180\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Speaker System Notes
\fs24 \
\
-New raspberry pi os needs a username and an encrypted password as a texfile in the boot. Use openssl passwd -1 to generate the key. Then save a text file with contents: name:<encrypted key>\
\
-to run HIFI berry hat all you need to do now is add: dtoverlay=hifiberry-dac to the config in boot, I believe you need to delete the old one if it exists.\
\
-add ssh file no content no extension to activate ssh on boot.\
\
-pi zero has disk mode so that made it way easier than trying to set up wifi.\
\
\
}