{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ASA BOX TO DO LIST:
\fs24 \
\

\fs28 - Automate the boot process:\
	- create a AP wifi network\
	- run bash script\
		- kills all other pd routines to be sure\
		- runs the asa main patch, headless, no audio input.\
\
- Create main Patch composition for the complex white noise mode.\
}